<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{subject}</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				font-family: 'Roboto', sans-serif;
			}

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass th,
			.ExternalClass div {
				line-height: 100%;
			}

			.background-table {
				margin: 0;
				padding: 0;
				width: 100% !important;
				min-width: 100% !important;
				line-height: 100% !important;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
				display: block;
			}

			a img {
				border: none;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}

			/* General */

			.es-button {
				mso-style-priority: 100 !important;
				text-decoration: none !important;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.es-desk-hidden {
				display: none;
				float: left;
				overflow: hidden;
				width: 0;
				max-height: 0;
				line-height: 0;
				mso-hide: all;
			}
			[data-ogsb] .es-button {
				border-width: 0 !important;
				padding: 10px 20px !important;
			}
			p {
				text-align: justify;
			}
			@media only screen and(max-width:600px) {
				p,
				ul li,
				ol li,
				a {
					line-height: 150% !important
				}
				h1,
				h2,
				h3,
				h1 a,
				h2 a,
				h3 a {
					line-height: 120%
				}
				h1 {
					font-size: 30px !important;
					text-align: left
				}
				h2 {
					font-size: 18px !important;
					text-align: left
				}
				h3 {
					font-size: 20px !important;
					text-align: left
				}
				.es-header-body h1 a,
				.es-content-body h1 a,
				.es-footer-body h1 a {
					font-size: 30px !important;
					text-align: left
				}
				.es-header-body h2 a,
				.es-content-body h2 a,
				.es-footer-body h2 a {
					font-size: 18px !important;
					text-align: left
				}
				.es-header-body h3 a,
				.es-content-body h3 a,
				.es-footer-body h3 a {
					font-size: 20px !important;
					text-align: left
				}
				.es-menu td a {
					font-size: 14px !important
				}
				.es-header-body p,
				.es-header-body ul li,
				.es-header-body ol li,
				.es-header-body a {
					font-size: 14px !important
				}
				.es-content-body p,
				.es-content-body ul li,
				.es-content-body ol li,
				.es-content-body a {
					font-size: 14px !important
				}
				.es-footer-body p,
				.es-footer-body ul li,
				.es-footer-body ol li,
				.es-footer-body a {
					font-size: 11px !important
				}
				.es-infoblock p,
				.es-infoblock ul li,
				.es-infoblock ol li,
				.es-infoblock a {
					font-size: 12px !important
				}
				*[class="gmail-fix"] {
					display: none !important
				}
				.es-m-txt-c,
				.es-m-txt-c h1,
				.es-m-txt-c h2,
				.es-m-txt-c h3 {
					text-align: center !important
				}
				.es-m-txt-r,
				.es-m-txt-r h1,
				.es-m-txt-r h2,
				.es-m-txt-r h3 {
					text-align: right !important
				}
				.es-m-txt-l,
				.es-m-txt-l h1,
				.es-m-txt-l h2,
				.es-m-txt-l h3 {
					text-align: left !important
				}
				.es-m-txt-r img,
				.es-m-txt-c img,
				.es-m-txt-l img {
					display: inline !important
				}
				.es-button-border {
					display: inline-block !important
				}
				a.es-button,
				button.es-button {
					font-size: 18px !important;
					display: inline-block !important
				}
				.es-adaptive table,
				.es-left,
				.es-right {
					width: 100% !important
				}
				.es-content table,
				.es-header table,
				.es-footer table,
				.es-content,
				.es-footer,
				.es-header {
					width: 100% !important;
					max-width: 600px !important
				}
				.es-adapt-td {
					display: block !important;
					width: 100% !important
				}
				.adapt-img {
					width: 100% !important;
					height: auto !important
				}
				.es-m-p0 {
					padding: 0 !important
				}
				.es-m-p0r {
					padding-right: 0 !important
				}
				.es-m-p0l {
					padding-left: 0 !important
				}
				.es-m-p0t {
					padding-top: 0 !important
				}
				.es-m-p0b {
					padding-bottom: 0 !important
				}
				.es-m-p20b {
					padding-bottom: 20px !important
				}
				.es-mobile-hidden,
				.es-hidden {
					display: none !important
				}
				tr.es-desk-hidden,
				td.es-desk-hidden,
				table.es-desk-hidden {
					width: auto !important;
					overflow: visible !important;
					float: none !important;
					max-height: inherit !important;
					line-height: inherit !important
				}
				tr.es-desk-hidden {
					display: table-row !important
				}
				table.es-desk-hidden {
					display: table !important
				}
				td.es-desk-menu-hidden {
					display: table-cell !important
				}
				.es-menu td {
					width: 1% !important
				}
				table.es-table-not-adapt,
				.esd-block-html table {
					width: auto !important
				}
				table.es-social {
					display: inline-block !important
				}
				table.es-social td {
					display: inline-block !important
				}
				.es-m-margin {
					padding: 5px !important;
				}
				.es-m-p5 {
					padding: 5px !important
				}
				.es-m-p5t {
					padding-top: 5px !important
				}
				.es-m-p5b {
					padding-bottom: 5px !important
				}
				.es-m-p5r {
					padding-right: 5px !important
				}
				.es-m-p5l {
					padding-left: 5px !important
				}
				.es-m-p10 {
					padding: 10px !important
				}
				.es-m-p10t {
					padding-top: 10px !important
				}
				.es-m-p10b {
					padding-bottom: 10px !important
				}
				.es-m-p10r {
					padding-right: 10px !important
				}
				.es-m-p10l {
					padding-left: 10px !important
				}
				.es-m-p15 {
					padding: 15px !important
				}
				.es-m-p15t {
					padding-top: 15px !important
				}
				.es-m-p15b {
					padding-bottom: 15px !important
				}
				.es-m-p15r {
					padding-right: 15px !important
				}
				.es-m-p15l {
					padding-left: 15px !important
				}
				.es-m-p20 {
					padding: 20px !important
				}
				.es-m-p20t {
					padding-top: 20px !important
				}
				.es-m-p20r {
					padding-right: 20px !important
				}
				.es-m-p20l {
					padding-left: 20px !important
				}
				.es-m-p25 {
					padding: 25px !important
				}
				.es-m-p25t {
					padding-top: 25px !important
				}
				.es-m-p25b {
					padding-bottom: 25px !important
				}
				.es-m-p25r {
					padding-right: 25px !important
				}
				.es-m-p25l {
					padding-left: 25px !important
				}
				.es-m-p30 {
					padding: 30px !important
				}
				.es-m-p30t {
					padding-top: 30px !important
				}
				.es-m-p30b {
					padding-bottom: 30px !important
				}
				.es-m-p30r {
					padding-right: 30px !important
				}
				.es-m-p30l {
					padding-left: 30px !important
				}
				.es-m-p35 {
					padding: 35px !important
				}
				.es-m-p35t {
					padding-top: 35px !important
				}
				.es-m-p35b {
					padding-bottom: 35px !important
				}
				.es-m-p35r {
					padding-right: 35px !important
				}
				.es-m-p35l {
					padding-left: 35px !important
				}
				.es-m-p40 {
					padding: 40px !important
				}
				.es-m-p40t {
					padding-top: 40px !important
				}
				.es-m-p40b {
					padding-bottom: 40px !important
				}
				.es-m-p40r {
					padding-right: 40px !important
				}
				.es-m-p40l {
					padding-left: 40px !important
				}
				.es-desk-hidden {
					display: table-row !important;
					width: auto !important;
					overflow: visible !important;
					max-height: inherit !important
				}
			}
		</style>

	</head>
	<body style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
		<div class="es-wrapper-color" style="background-color:#F6F6F6">
			<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-color:#F6F6F6">
				<tr>
					<td class="es-m-margin" valign="top" style="padding:0;Margin:0;background-repeat:no-repeat; background-size:cover; background-position:center top;">
						<table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
							<tr>
								<td align="center" style="padding:0;Margin:0">
									<table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
										<tr>
											<td align="left" style="padding:0;Margin:0">
												<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="center" height="30" style="padding:0;Margin:0"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:10px;padding-bottom:10px;border-radius:15px 15px 0px 0px;background-color:#ffffff" bgcolor="#ffffff">
												<table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;">
															<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px">
																		<a href="https://pigeon-tech.com">
																			<img src="http://via.placeholder.com/290x60/4BBCF4/ffffff?text=logo" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
													<tr>
														<td align="left" style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="right" class="es-m-txt-c" style="padding:0;Margin:0;line-height:3">
																		<singleline>{webview_text}</singleline>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
							<tr>
								<td align="center" style="padding:0;Margin:0">
									<table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
										<tr>
											<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
												<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="{{ getAssetUrl('themes/'~template~'/img/4baf1acc47.jpg', null, null, true) }}" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:15px;padding-top:25px;padding-left:25px;padding-right:25px;background-color:#ffffff">
												<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td valign="top" align="center" style="padding:0;Margin:0;width:550px">
															<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="center" style="padding:0;Margin:0;padding-bottom:15px">
																		<singleline>
																			<h1 style="Margin:0;line-height:48px;mso-line-height-rule:exactly;font-size:40px;font-style:normal;font-weight:bold;color:#020202">
																				Lorem Ipsum</h1>
																		</singleline>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding:0;Margin:0;padding-top:10px">
																		<multiline>
																			<p>
																				<strong>Greetings {contactfield=firstname}
																				</strong>
																			</p>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#020202;font-size:14px; text-align:justify">
																				<br><br>
																				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
																				<br>
																				It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
																			</p>
																		</multiline>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
							<tr>
								<td align="center" style="padding:0;Margin:0">
									<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
										<tr>
											<td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;padding-bottom:25px;background-color:#ffffff">
												<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="center" style="padding:0;Margin:0;padding-left:15px;padding-right:15px">
																		<multiline>
																			<h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-size:20px;font-style:normal;font-weight:bold;color:#020202">

																				<b>April
																					<span class="date">03</span>
																				</b>, 2022, 10:00 GMT

																			</h3>
																		</multiline>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="es-m-p40r es-m-p40l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#ffffff">
												<table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:133px">
															<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#526547" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#526547;border-radius:4px">

																<tr>
																	<td align="center" style="padding:10px;Margin:0;font-size:0px">
																		<img src="http://via.placeholder.com/128x128/4BBCF4/ffffff?text=Icon" alt=" " style=" display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="64"></td>
																</tr>
																<tr>
																	<td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px">
																		<singleline>
																			<h2 class="people" style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-size:24px !important;font-style:normal;font-weight:bold;color:#ffffff">Feature 1</h2>
																		</singleline>
																	</td>
																</tr>
															</table>
														</td>
														<td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
													</tr>
												</table>
												<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:133px">
															<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#526547" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#526547;border-radius:4px">

																<tr>
																	<td align="center" style="padding:0;Margin:0;padding:10px;font-size:0px"><img src="http://via.placeholder.com/128x128/4BBCF4/ffffff?text=Icon" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="64"></td>
																</tr>
																<tr>
																	<td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px">
																		<singleline>
																			<h2 class="people" style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-size:24px !important;font-style:normal;font-weight:bold;color:#ffffff">Feature 2</h2>
																		</singleline>
																	</td>
																</tr>

															</table>
														</td>
														<td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
													</tr>
												</table>
												<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:131px">
															<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#526547" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#526547;border-radius:4px">

																<tr>
																	<td align="center" style="padding:10px;Margin:0;font-size:0px"><img src="http://via.placeholder.com/128x128/4BBCF4/ffffff?text=Icon" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="64"></td>
																</tr>
																<tr>
																	<td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px">
																		<singleline>
																			<h2 class="people" style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-size:24px !important;font-style:normal;font-weight:bold;color:#ffffff">Feature 3</h2>
																		</singleline>
																	</td>
																</tr>

															</table>
														</td>
													</tr>
												</table>
												<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
													<tr>
														<td align="left" style="padding:0;Margin:0;width:133px">
															<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#526547" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#526547;border-radius:4px">

																<tr>
																	<td align="center" style="padding:10px;Margin:0;font-size:0px"><img src="http://via.placeholder.com/128x128/4BBCF4/ffffff?text=Icon" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="64"></td>
																</tr>
																<tr>
																	<td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px">
																		<singleline>
																			<h2 class="people" style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-size:24px !important;font-style:normal;font-weight:bold;color:#ffffff">Feature 4</h2>
																		</singleline>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
							<tr>
								<td align="center" style="padding:0;Margin:0">
									<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
										<tr>
											<td class="es-m-p10t" align="left" bgcolor="#ffffff" style="Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;padding-bottom:30px;background-color:#ffffff;border-radius:0px 0px 15px 15px">
												<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td valign="top" align="center" style="padding:0;Margin:0;width:550px">
															<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="left" style="padding:0;Margin:0">
																		<singleline>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#020202;font-size:14px">
																				<strong>Why do we use it?
																				</strong>
																			</p>
																		</singleline>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding:0;Margin:0;padding-top:10px">
																		<multiline>
																			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#020202;font-size:14px; text-align:justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

																			</p>
																		</multiline>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
							<tr>
								<td align="center" style="padding:0;Margin:0">
									<table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
										<tr>
											<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:35px;padding-bottom:35px;background-color:#eee">
												<table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="left" style="padding:0;Margin:0;width:560px">
															<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="center" style="padding:0;Margin:0;font-size:0">
																		<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tr>
																				<td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px">
																					<a target="_blank" href="https://www.linkedin.com/company/pigeon-srisys/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#999999;font-size:14px"><img src="{{ getAssetUrl('themes/'~template~'/img/linkedin-96.png', null, null, true) }}" alt="LinkedIn" title="LinkedIn" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
																				</td>
																				<td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px">
																					<a target="_blank" href="https://www.facebook.com/PigeonTech.srisys" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#999999;font-size:14px"><img src="{{ getAssetUrl('themes/'~template~'/img/facebook-96.png', null, null, true) }}" alt="Facebook" title="Facebook" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
																				</td>
																				<td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px">
																					<a target="_blank" href="https://twitter.com/pigeon_srisys" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#999999;font-size:14px"><img src="{{ getAssetUrl('themes/'~template~'/img/twitter-96.png', null, null, true) }}" alt="Twitter" title="Twitter" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
																				</td>
																				<td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px">
																					<a target="_blank" href="https://www.instagram.com/pigeon_srisys/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#999999;font-size:14px"><img src="{{ getAssetUrl('themes/'~template~'/img/instagram-96.png', null, null, true) }}" alt="Ig" title="Instagram" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
																				</td>
																				<td align="center" valign="top" style="padding:0;Margin:0">
																					<a target="_blank" href="https://in.pinterest.com/pigeon_srisys" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#999999;font-size:14px"><img src="{{ getAssetUrl('themes/'~template~'/img/pinterest.png', null, null, true) }}" alt="Pinterest" title="Pinterest" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>

																<tr>
																	<td align="center" style="padding:0;Margin:0;padding-top:15px">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#999999;font-size:14px; text-align:center">
																			<multiline>
																				Click here to {unsubscribe_text}<br>
																				Pigeon-Tech - SRISYS Company<br>
																				7908 Cincinnati Dayton Rd, STE C West Chester, OH 45069 USA<br>
																				Call:
																				<a href="tel:+1-513-226-2023">+1-513-226-2023</a>
																				Email:
																				<a href="emailto:info@pigeon-tech.com">info@pigeon-tech.com</a>
																			</multiline>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>
