<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{subject}</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				font-family: 'Roboto', sans-serif;
			}

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass th,
			.ExternalClass div {
				line-height: 100%;
			}

			.background-table {
				margin: 0;
				padding: 0;
				width: 100% !important;
				min-width: 100% !important;
				line-height: 100% !important;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
				display: block;
			}

			a img {
				border: none;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}

			/* General */
			a {
				color: #4bbcf4;
			}

			.mmt-column {
				padding-top: 30px;
			}

			.mmt-column-inner {
				padding: 40px;
			}

			.mmt-pad-cols {
				padding: 20px 20px 50px;
			}

			.mmt-pad-img {
				padding-bottom: 10px;
			}

			.mmt-pad-img-mini {
				padding-right: 10px;
			}

			.mmt-pad-none {
				padding: 0 20px;
			}

			.mmt-pad-sm {
				padding: 10px 20px;
			}

			.mmt-pad-lg {
				padding: 50px 20px;
			}

			/* Menu */
			.mmt-center-menu {
				padding: 10px 20px;
			}

			.mmt-center-menu-item a {
				color: #ffffff;
				text-decoration: none;
			}

			.mmt-right-menu-item a {
				padding-left: 6px;
				text-decoration: none;
			}

			/* Social icons */
			.mmt-social-icon {
				padding: 0 6px;
			}

			/* Footer */
			.mmt-footer a {
				color: #333333;
			}
		</style>
		<style type="text/css">
			@media all and(max-width: 600px) {
				.background-table.has-width-600 .email-content {
					width: 100% !important;
				}

				.background-table.has-width-600 img {
					max-width: 100%;
					height: auto;
				}

				.background-table.has-width-600 .mobile-display-block {
					display: block;
					width: 100%;
				}

				.background-table.has-width-600 .mobile-display-none {
					display: none;
				}

				.background-table.has-width-600 .mobile-width-auto {
					width: auto !important;
				}

				/* General */
				.mmt-column-inner {
					padding: 20px !important;
				}

				.mobile-text-center {
					text-align: center !important;
				}

				.mobile-text-left {
					text-align: justify !important;
				}

				.mobile-text-shrink {
					font-size: 28px !important;
					line-height: 33px !important;
				}

				/* Menu */
				.mmt-center-menu-item {
					line-height: 35px !important;
				}

				.mmt-right-menu {
					padding-top: 10px !important;
				}

				.mmt-right-menu-item {
					padding: 0 !important;
					line-height: 35px !important;
					text-align: justify !important;
				}
			}

			@media screen and(device-width: 768px) and(device-height: 1024px) {
				body {
					min-width: 701px !important;
				}
			}
		</style>
	</head>

	<body
		style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;  font-size: 14px; line-height: 20px; color: #222222; width: 100%;">

		<!-- Preheader 1 - Centered -->
		<table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align:justify; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" valign="top">
			<tr>
				<td valign="top">
					<table data-section="1" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px; margin: 0 auto;" role="presentation" class="email-content" align="center">
						<tr>
							<td data-slot-container="1" valign="top" style="padding: 10px 20px; text-align:justify;" class="mmt-pad-sm" align="left">
								<div data-slot="text">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly; text-align:center;font-size:13px;line-height:16px;font-weight:normal;color:#222222" class="mobile-display-block mobile-width-auto" width="280">{webview_text}</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- Preheader 2 - Two columns -->
		<table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align:justify; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" bgcolor="#EFEFEF" valign="top">
			<tr>
				<td valign="top">
					<table data-section="1" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center">
						<tr>
							<td data-slot-container="1" valign="top" style="padding: 10px 20px; text-align:justify;" class="mmt-pad-sm" align="left">
								<div data-slot="text">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
										<tr>

											<td valign="top" style="mso-line-height-rule: exactly; text-align:right;font-size:13px;line-height:16px;font-weight:normal;color:#222222" class="mobile-text-center mobile-display-block mobile-width-auto" width="280">{webview_text}</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!-- Header 1 - Centered -->
		<table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align:justify; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" valign="top">
			<tr>
				<td valign="top">
					<table data-section="1" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center">
						<tr>
							<td valign="top" style="padding: 50px 20px; text-align:justify;" class="mmt-pad-lg vertical-grid" align="left">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
									<tr>
										<td data-slot-container="1" valign="top" style="text-align:center" class="image-container" align="center">
											<div data-slot="image">
												<a target="_blank" href="https://pigeon-tech.com" style="color: #4bbcf4; text-decoration: none;"><img src="http://via.placeholder.com/210x70/4BBCF4/ffffff?text=Pigeon Suite Logo" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin: 0 auto;"></a>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


		<!-- Header 2 - Left logo, right text -->
		<table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align:justify; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" valign="top">
			<tr>
				<td valign="top">
					<table data-section="1" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center">
						<tr>
							<td data-slot-container="1" valign="top" style="padding: 50px 20px; text-align:justify;" class="mmt-pad-lg" align="left">
								<div data-slot="text">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
										<tr>
											<td valign="top" style="text-align:justify" class="mobile-display-block image-container" align="left">
												<a target="_blank" href="https://pigeon-tech.com" style="color: #4bbcf4; text-decoration: none;"><img src="http://via.placeholder.com/210x70?text=Pigeon Suite Logo" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
											</td>
											<td valign="top" style="text-align:justify;font-size:1px;line-height:1px" class="mobile-display-none vertical-gutter" width="40">&nbsp;</td>
											<td valign="middle" style="mso-line-height-rule: exactly; text-align:right;font-size:14px;line-height:20px;font-weight:normal;color:#222222" class="mobile-text-left mobile-display-block">{webview_text}</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</te>
	</body>
</html></tr></table><!-- Header 3 - Left logo, right menu --><table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align:justify; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" bgcolor="#EFEFEF" valign="top"><tr>
<td valign="top">
	<table data-section="1" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center">
		<tr>
			<td data-slot-container="1" valign="top" style="padding: 50px 20px; text-align:justify;" class="mmt-pad-lg" align="left">
				<div data-slot="text">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
						<tr>
							<td valign="top" style="text-align:justify" class="mobile-display-block image-container" width="220" align="left">
								<a target="_blank" href="https://pigeon-tech.com" style="color: #4bbcf4; text-decoration: none;"><img src="http://via.placeholder.com/210x70/222222/ffffff?text=Pigeon Suite Logo" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
							</td>
							<td valign="top" style="text-align:justify;font-size:1px;line-height:1px" class="mobile-display-none vertical-gutter" width="40">&nbsp;</td>
							<td valign="middle" style="text-align:justify" class="mobile-display-block vertical-grid" width="300">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
									<tr>
										<td valign="top" style="text-align:justify" class="mmt-right-menu" width="300">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
												<tr>
													<td valign="top" style="mso-line-height-rule: exactly; text-align:right;font-size:14px;line-height:20px;font-weight:normal;color:#222222" class="mmt-right-menu-item mobile-display-block" width="75">{webview_text}</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</td></tr></table><!-- Feature 1 --><table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align:justify; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" valign="top"><tr>
<td valign="top">
	<table data-section="1" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center">
		<tr>
			<td data-slot-container="1" valign="top" style="padding: 50px 20px; text-align:justify;" class="mmt-pad-lg vertical-grid" align="left">
				<div data-slot="text">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
						<tr>
							<td valign="top" style="mso-line-height-rule: exactly; text-align:center;font-size:40px;line-height:45px;font-weight:bold;color:#222222" class="mobile-text-shrink">Your Headline Here</td>
						</tr>
					</div>
					<tr>
						<td valign="top" style="mso-line-height-rule: exactly; text-align:center;font-size:14px;line-height:20px;font-weight:normal;color:#222222">
							<br>SUB-HEADING TEXT<br><br></td>
					</tr>
				</table>
			</td>
		</tr>
	</div>
	<div data-slot="button" data-param-float="1" data-param-button-size="" data-param-color="ffffff" data-param-background-color="4BBCF4" data-param-link-text="BUTTON CTA" data-param-href="https://pigeon-tech.com/" data-param-border-radius="6" align="center">
		<a href="https://pigeon-tech.com" class="button" target="_blank" style="border-color: #4BBCF4; border-width: 17px 52px; border-style: solid; text-decoration: none; border-radius: 6px; background-color: #4BBCF4; display: inline-block; font-size: 16px; line-height: 23px;  font-weight: normal; color: #ffffff; padding: 0px; text-align: center;" background="#4BBCF4">BUTTON CTA</a>
	</div>
	<div style="clear:both"></div>
</td></tr></table></td></tr></table><!-- Three Columns --><table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align:justify; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" valign="top"><tr><td valign="top"><table data-section="1" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center"><tr>
<td valign="top" style="padding: 20px 20px 50px; text-align:justify;" class="mmt-pad-cols" align="left">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
		<tr>
			<td data-slot-container="1" valign="top" style="padding-top: 30px; text-align:justify;" class="mmt-column mobile-display-block vertical-grid" align="left">
				<div data-slot="text">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
						<tr>
							<td valign="top" style="padding-bottom: 10px; text-align:justify;" class="mmt-pad-img image-container" align="left">
								<a target="_blank" href="https://pigeon-tech.com" style="color: #4bbcf4; text-decoration: none;"><img src="http://via.placeholder.com/172x124?text=172px+wide" width="172" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
							</td>
						</tr>
						<tr>
							<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:16px;line-height:23px;font-weight:bold;color:#222222">
								Lorem ipsum text</td>
						</tr>
						<tr>
							<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:14px;line-height:20px;font-weight:normal;color:#222222">
								Excepteur veniam ea incididunt et excepteur laboris non laboris.<br>
							</td>
						</tr>
					</table>
				</div>
			</td>
			<td valign="top" style="text-align:justify;font-size:1px;line-height:1px" class="mobile-display-none vertical-gutter" width="22">&nbsp;</td>
			<td data-slot-container="1" valign="top" style="padding-top: 30px; text-align:justify;" class="mmt-column mobile-display-block vertical-grid" align="left">
				<div data-slot="text">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
						<tr>
							<td valign="top" style="padding-bottom: 10px; text-align:justify;" class="mmt-pad-img image-container" align="left">
								<a target="_blank" href="https://pigeon-tech.com" style="color: #4bbcf4; text-decoration: none;"><img src="http://via.placeholder.com/172x124?text=172px+wide" width="172" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
							</td>
						</tr>
						<tr>
							<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:16px;line-height:23px;font-weight:bold;color:#222222">
								Lorem ipsum text</td>
						</tr>
						<tr>
							<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:14px;line-height:20px;font-weight:normal;color:#222222">
								Excepteur veniam ea incididunt et excepteur laboris non laboris.<br>
							</td>
						</tr>
					</table>
				</div>
			</td>
			<td valign="top" style="text-align:justify;font-size:1px;line-height:1px" class="mobile-display-none vertical-gutter" width="22">&nbsp;</td>
			<td data-slot-container="1" valign="top" style="padding-top: 30px; text-align:justify;" class="mmt-column mobile-display-block vertical-grid" align="left">
				<div data-slot="text">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
						<tr>
							<td valign="top" style="padding-bottom: 10px; text-align:justify;" class="mmt-pad-img image-container" align="left">
								<a target="_blank" href="https://pigeon-tech.com" style="color: #4bbcf4; text-decoration: none;"><img src="http://via.placeholder.com/172x124?text=172px+wide" width="172" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
							</td>
						</tr>
						<tr>
							<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:16px;line-height:23px;font-weight:bold;color:#222222">
								Lorem ipsum text</td>
						</tr>
						<tr>
							<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:14px;line-height:20px;font-weight:normal;color:#222222">
								Excepteur veniam ea incididunt et excepteur laboris non laboris.<br>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</td></tr></table></td></tr></table><!-- Spacer --><table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align:justify; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" valign="top"><tr><td valign="top"><table data-section="1" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center"><tr>
<td data-slot-container="1" valign="top">
	<div data-slot="text">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
			<tr>
				<td valign="top" style="text-align:justify;font-size:1px;line-height:1px" class="horizontal-gutter" height="50">&nbsp;</td>
			</tr>
		</table>
	</div>
</td></tr></table></td></tr></table><!-- One Column - Centered--><table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align:justify; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" bgcolor="#222222" valign="top"><tr><td valign="top"><table data-section="1" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center"><tr>
<td data-slot-container="1" valign="top" style="padding: 50px 20px; text-align:justify;" class="mmt-pad-lg vertical-grid" align="left">
	<div data-slot="text">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
			<tr>
				<td valign="top" style="mso-line-height-rule: exactly; text-align:center;font-size:30px;line-height:35px;font-weight:bold;color:#FFFFFF" class="mobile-text-shrink">Minim Dolore do Irure Deserunt Fugiat</td>
			</tr>
			<tr>
				<td valign="top" style="text-align:justify;font-size:1px;line-height:1px" class="horizontal-gutter" height="10">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" style="mso-line-height-rule: exactly; text-align:center;font-size:14px;line-height:20px;font-weight:normal;color:#FFFFFF">
					Reprehenderit sunt sit deserunt id proident consectetur.</td>
			</tr>
		</table>
	</div>
</td></tr></table></td></tr></table><!-- Two Columns - Same --><table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align:justify; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" valign="top"><tr><td valign="top"><table data-section="1" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center"><tr>
<td valign="top" style="padding: 20px 20px 50px; text-align:justify;" class="mmt-pad-cols" align="left">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
		<tr>
			<td data-slot-container="1" valign="top" style="padding-top: 30px; text-align:justify;" class="mmt-column mobile-display-block vertical-grid" align="left">
				<div data-slot="text">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
						<tr>
							<td valign="top" style="padding-bottom: 10px; text-align:justify;" class="mmt-pad-img image-container" align="left">
								<a target="_blank" href="https://pigeon-tech.com" style="color: #4bbcf4; text-decoration: none;"><img src="http://via.placeholder.com/260x160?text=260px+wide" width="260" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
							</td>
						</tr>
						<tr>
							<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:20px;line-height:25px;font-weight:bold;color:#222222">
								Anim Officia id Voluptate</td>
						</tr>
						<tr>
							<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:14px;line-height:20px;font-weight:normal;color:#222222">
								Nulla laboris nostrud id dolore. Ipsum laborum in sit deserunt et occaecat laboris dolor
																								                            culpa
							</td>
						</tr>
					</table>
				</div>
			</td>
			<td valign="top" style="text-align:justify;font-size:1px;line-height:1px" class="mobile-display-none vertical-gutter" width="40">&nbsp;</td>
			<td data-slot-container="1" valign="top" style="padding-top: 30px; text-align:justify;" class="mmt-column mobile-display-block vertical-grid" align="left">
				<div data-slot="text">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
						<tr>
							<td valign="top" style="padding-bottom: 10px; text-align:justify;" class="mmt-pad-img image-container" align="left">
								<a target="_blank" href="https://pigeon-tech.com" style="color: #4bbcf4; text-decoration: none;"><img src="http://via.placeholder.com/260x160?text=260px+wide" width="260" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
							</td>
						</tr>
						<tr>
							<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:20px;line-height:25px;font-weight:bold;color:#222222">
								Anim Officia id Voluptate</td>
						</tr>
						<tr>
							<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:14px;line-height:20px;font-weight:normal;color:#222222">
								Nulla laboris nostrud id dolore. Ipsum laborum in sit deserunt et occaecat laboris dolor
																								                            culpa.
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</td></tr></table></td></tr></table>

<!-- Two Coluns - Four square --><table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align:justify; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" bgcolor="#FFFFFF" valign="top"><tr><td valign="top"><table data-section="1" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center"><tr>
<td valign="top" style="padding: 20px 20px 50px; text-align:justify;" class="mmt-pad-cols" align="left">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
		<tr>
			<td valign="top" style="text-align:justify" class="mobile-display-block mobile-width-auto vertical-grid" width="280">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
					<tr>
						<td data-slot-container="1" valign="top" style="padding-top: 30px; text-align:justify;" class="mmt-column" width="280" align="left">
							<div data-slot="text">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
									<tr>
										<td valign="top" style="padding-right: 10px; text-align:justify;" class="mmt-pad-img-mini image-container" align="left">
											<a target="_blank" href="https://pigeon-tech.com" style="color: #4bbcf4; text-decoration: none;"><img src="http://via.placeholder.com/75/4BBCF4/ffffff?text=75px+wide" width="75" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
										</td>
										<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:14px;line-height:20px;font-weight:normal;color:#222222" class="mobile-width-auto" width="175">
											<strong>Service 1</strong><br>Quis cupidatat qui
																																				                                  quis culpa irure nulla dolor.</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td data-slot-container="1" valign="top" style="padding-top: 30px; text-align:justify;" class="mmt-column" width="280" align="left">
							<div data-slot="text">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
									<tr>
										<td valign="top" style="padding-right: 10px; text-align:justify;" class="mmt-pad-img-mini image-container" align="left">
											<a target="_blank" href="https://pigeon-tech.com" style="color: #4bbcf4; text-decoration: none;"><img src="http://via.placeholder.com/75/4BBCF4/ffffff?text=75px+wide" width="75" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
										</td>
										<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:14px;line-height:20px;font-weight:normal;color:#222222" class="mobile-width-auto" width="175">
											<strong>Service 3</strong><br>Quis cupidatat qui
																																				                                  quis culpa irure nulla dolor.</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</td>
			<td valign="top" style="text-align:justify;font-size:1px;line-height:1px" class="mobile-display-none vertical-gutter" width="40">&nbsp;</td>
			<td valign="top" style="text-align:justify" class="mobile-display-block mobile-width-auto vertical-grid" width="280">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
					<tr>
						<td data-slot-container="1" valign="top" style="padding-top: 30px; text-align:justify;" class="mmt-column" width="280" align="left">
							<div data-slot="text">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
									<tr>
										<td valign="top" style="padding-right: 10px; text-align:justify;" class="mmt-pad-img-mini image-container" align="left">
											<a target="_blank" href="https://pigeon-tech.com" style="color: #4bbcf4; text-decoration: none;"><img src="http://via.placeholder.com/75/4BBCF4/ffffff?text=75px+wide" width="75" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
										</td>
										<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:14px;line-height:20px;font-weight:normal;color:#222222" class="mobile-width-auto" width="175">
											<strong>Service 2</strong><br>Quis cupidatat qui
																																				                                  quis culpa irure nulla dolor.</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td data-slot-container="1" valign="top" style="padding-top: 30px; text-align:justify;" class="mmt-column" width="280" align="left">
							<div data-slot="text">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
									<tr>
										<td valign="top" style="padding-right: 10px; text-align:justify;" class="mmt-pad-img-mini image-container" align="left">
											<a target="_blank" href="https://pigeon-tech.com" style="color: #4bbcf4; text-decoration: none;"><img src="http://via.placeholder.com/75/4BBCF4/ffffff?text=75px+wide" width="75" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
										</td>
										<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:14px;line-height:20px;font-weight:normal;color:#222222" class="mobile-width-auto" width="175">
											<strong>Service 4</strong><br>Quis cupidatat qui
																																				                                  quis culpa irure nulla dolor.</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</td></tr></table></td></tr></table><!-- Two Coluns - One third, two thirds --><table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align:justify; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" bgcolor="#EFEFEF" valign="top"><tr><td valign="top"><table data-section="1" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center"><tr>
<td valign="top" style="padding: 20px 20px 50px; text-align:justify;" class="mmt-pad-cols" align="left">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
		<tr>
			<td data-slot-container="1" valign="top" style="padding-top: 30px; text-align:justify;" class="mmt-column mobile-display-block mobile-width-auto image-container" align="left">
				<div data-slot="image">
					<a target="_blank" href="https://pigeon-tech.com" style="color: #4bbcf4; text-decoration: none;"><img src="http://via.placeholder.com/172x215/222222/ffffff?text=172px+wide" width="172" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
				</div>
			</td>
			<td valign="top" style="text-align:justify;font-size:1px;line-height:1px" class="mobile-display-none vertical-gutter" width="44">&nbsp;</td>
			<td data-slot-container="1" valign="top" style="padding-top: 30px; text-align:justify;" class="mmt-column mobile-display-block mobile-width-auto vertical-grid" width="344" align="left">
				<div data-slot="text">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
						<tr>
							<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:20px;line-height:25px;font-weight:bold;color:#222222" width="344">Aute Incididunt Sint</td>
						</tr>
						<tr>
							<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:14px;line-height:20px;font-weight:normal;color:#222222" width="344">Aliqua mollit exercitation labore adipisicing adipisicing cupidatat dolore elit
																								                            nulla ipsum. Irure adipisicing dolore adipisicing consequat labore magna consequat amet in
																								                            fugiat. Cupidatat do eu dolore aute laborum aute culpa.
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</td></tr></div></td></tr></table></td></tr></table><!-- Two Coluns - Two thirds, one third --><table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align:justify; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" valign="top"><tr><td valign="top"><table data-section="1" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center"><tr><td data-slot-container="1" valign="top" style="padding: 20px 20px 50px; text-align:justify;" class="mmt-pad-cols" align="left"><table dir="rtl" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation"><tr>
<td data-slot-container="1" dir="ltr" valign="top" style="padding-top: 30px; text-align:justify;" class="mmt-column mobile-display-block mobile-width-auto image-container" align="left">
	<div data-slot="text">
		<a target="_blank" href="https://pigeon-tech.com" style="color: #4bbcf4; text-decoration: none;"><img src="https://unsplash.it/172/215?image=859" width="172" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;"></a>
	</div>
</td>
<td dir="ltr" valign="top" style="text-align:justify;font-size:1px;line-height:1px" class="mobile-display-none vertical-gutter" width="44">&nbsp;</td>
<td data-slot-container="1" dir="ltr" valign="top" style="padding-top: 30px; text-align:justify;" class="mmt-column mobile-display-block mobile-width-auto vertical-grid" width="344" align="left">
	<div data-slot="text">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
			<tr>
				<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:20px;line-height:25px;font-weight:bold;color:#222222" width="344">Aute Incididunt Sint</td>
			</tr>
			<tr>
				<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:14px;line-height:20px;font-weight:normal;color:#222222" width="344">Aliqua mollit exercitation labore adipisicing adipisicing cupidatat dolore elit
															                            nulla ipsum. Irure adipisicing dolore adipisicing consequat labore magna consequat amet in
															                            fugiat. Cupidatat do eu dolore aute laborum aute culpa.
				</td>
			</tr>
		</table>
	</div>
</td></tr></table></td></tr></table></td></tr></table><!-- One Column - Left align --><table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align:justify; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" bgcolor="#4BBCF4" valign="top"><tr><td valign="top"><table data-section="1" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center"><tr><td data-slot-container="1" valign="top" style="padding: 50px 20px; text-align:justify;" class="mmt-pad-lg vertical-grid" align="left"><div data-slot="text"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
<tr>
	<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:30px;line-height:35px;font-weight:bold;color:#FFFFFF" class="mobile-text-shrink">Aliqua est Officia Proident</td>
</tr>
<tr>
	<td valign="top" style="text-align:justify;font-size:1px;line-height:1px" class="horizontal-gutter" height="10">&nbsp;</td>
</tr>
<tr>
	<td valign="top" style="mso-line-height-rule: exactly; text-align:justify;font-size:14px;line-height:20px;font-weight:normal;color:#FFFFFF">
		Sit eiusmod laboris ea ea et non eiusmod nostrud deserunt eiusmod occaecat dolor. Elit eu officia
						                      incididunt voluptate qui. Amet mollit tempor eu nostrud elit duis.<br><br></td>
</tr></table></div>
<div style="text-align:center" data-slot="button" data-param-float="0" data-param-button-size="" data-param-color="ffffff" data-param-background-color="089AE0" data-param-link-text="Book demo" data-param-href="https://pigeon-tech.com" data-param-border-radius="6"><a href="https://pigeon-tech.com" class="button" target="_blank" style="border-color: #089AE0; border-width: 13px 50px; border-style: solid; text-decoration: none; border-radius: 6px; background-color: #089AE0; display: inline-block; font-size: 14px; line-height: 20px;  font-weight: normal; color: #ffffff; padding: 0px; text-align: center;" background="#089AE0">Book Demo</a></div>

<div style="clear:both"></div></td></tr></table></td></tr></table>

<!-- Social Icons - Small -->
<table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align:justify; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" bgcolor="#FFFFFF" valign="top"><tr><td valign="top"><table data-section="1" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center"><tr><td data-slot-container="1" valign="top" style="padding: 10px 20px; text-align:justify;" class="mmt-pad-sm" align="left"><div data-slot="text"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
<tr>
	<td valign="top" style="text-align:justify;font-size:1px;line-height:1px" class="mobile-width-auto vertical-gutter">&nbsp;</td>
	<td valign="top" style="text-align:justify" class="vertical-grid" width="200">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
			<tr>
				<td valign="top" style="padding: 0 6px; text-align: center;" class="mmt-social-icon image-container" align="center">
					<a target="_blank" href="https://www.facebook.com/PigeonTech.srisys" style="color: #4bbcf4; text-decoration: none;"><img src="{{ getAssetUrl('themes/'~template~'/img/facebook-96.png', null, null, true) }}" width="24" height="" alt="Facebook" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin: 0 auto;"></a>
				</td>
				<td valign="top" style="padding: 0 6px; text-align: center;" class="mmt-social-icon image-container" align="center">
					<a target="_blank" href="https://twitter.com/pigeon_srisys" style="color: #4bbcf4; text-decoration: none;"><img src="{{ getAssetUrl('themes/'~template~'/img/twitter-96.png', null, null, true) }}" width="24" height="" alt="Twitter" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin: 0 auto;"></a>
				</td>
				<td valign="top" style="padding: 0 6px; text-align: center;" class="mmt-social-icon image-container" align="center">
					<a target="_blank" href="https://www.linkedin.com/company/pigeon-srisys/" style="color: #4bbcf4; text-decoration: none;"><img src="{{ getAssetUrl('themes/'~template~'/img/linkedin-96.png', null, null, true) }}" width="24" height="" alt="Linkedin" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin: 0 auto;"></a>
				</td>
				<td valign="top" style="padding: 0 6px; text-align: center;" class="mmt-social-icon image-container" align="center">
					<a target="_blank" href="https://in.pinterest.com/pigeon_srisys" style="color: #4bbcf4; text-decoration: none;"><img src="{{ getAssetUrl('themes/'~template~'/img/pinterest.png', null, null, true) }}" width="24" height="" alt="Pinterest" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin: 0 auto;"></a>
				</td>
				<td valign="top" style="padding: 0 6px; text-align: center;" class="mmt-social-icon image-container" align="center">
					<a target="_blank" href="https://www.instagram.com/pigeon_srisys/" style="color: #4bbcf4; text-decoration: none;"><img src="{{ getAssetUrl('themes/'~template~'/img/instagram-96.png', null, null, true) }}" width="24" height="" alt="Instagram" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none; margin: 0 auto;"></a>
				</td>
			</tr>
		</table>
	</td>
	<td valign="top" style="text-align:justify;font-size:1px;line-height:1px" class="mobile-width-auto vertical-gutter">&nbsp;</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- Footer - Centered -->
<table data-section-wrapper="1" cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align:justify; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" valign="top"><tr><td valign="top"><table data-section="1" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center"><tr><td data-slot-container="1" valign="top" style="padding:10px 50px 20px; text-align:justify;" class="mmt-pad-lg vertical-grid" align="left"><div data-slot="text"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
<tr>
	<td valign="top" style="mso-line-height-rule: exactly; text-align:center;font-size:14px;line-height:20px;font-weight:normal;color:#222222" class="mmt-footer">
		Click here to {unsubscribe_text}<br>
		Pigeon-Tech - SRISYS Company<br>
		7908 Cincinnati Dayton Rd, STE C West Chester, OH 45069 USA<br>
		Call:
		<a href="tel:+1-513-226-2023">+1-513-226-2023</a>
		Email:
		<a href="emailto:info@pigeon-tech.com">info@pigeon-tech.com</a>
		
	</td>
</tr></table></div></td></tr></table></td></tr></table></body> </html>
